<link rel="stylesheet" href="CSS/footer-style.css">

<section id="footerSection">
    <section class="footerRow1">
        <h1> Register with your email to get a chance for a free school year for your kid!</h1>
        <form id="email-form">
            <input class="input-email" placeholder="Your Email Address" />
            <button type="submit" class="button">submit</button>
        </form>

    </section>
    <section class="footerRow2">
        <section class="footerRow2-1">
            <img id="logo2" src="./img/logoHeader.png" alt="">
            <h1> Pages</h1>
            <h1>Hours</h1>
            <h1>Contacts</h1>
        </section>
        <section class="footerRow2-2">
            <div class="sotial-icon">
                <a href="#"> <img src="img/makefg.png" alt="fb"></a>
                <a href="#"> <img src="img/tweter.png" alt="twit"></a>
                <a href="#"> <img src="img/linkedin.png" alt="Li"></a>
                <a href="#"> <img src="img/githup.png" alt="githup"></a>
            </div>
            <div class="pages">
                <div>
                    <a href="HomeAbd.html">
                        Home
                    </a>
                </div>
                <div>
                    <a href="form.html">
                        Regestration
                    </a>
                </div>
                <div>
                    <a href="games.html">
                        Games
                    </a>
                </div>
                <div>
                    <a href="rand.html">
                        Gallery
                    </a>
                </div>
                <div>
                    <a href="more.html">
                        Blog
                    </a>
                </div>
                <div>
                    <a href="contact-us.html">
                        Contact Us
                    </a>
                </div>

            </div>
            <div class="times">
                <h4> Sun - 8:00 am - 2:00 pm</h4>
                <h4> Mon - 8:00 am - 2:00 pm</h4>
                <h4>Tue - 8:00 am - 2:00 pm</h4>
                <h4>Wed - 8:00 am - 2:00 pm</h4>
                <h4>Thu - 8:00 am - 2:00 pm</h4>
                <h4>Fri - Closed</h4>
                <h4>Sat - Closed</h4>
            </div>
            <section class="con">
                <a> <img src="img/phone.png" alt=""> <i>+96235148530</i></a>
                <a> <img src="img/add.png" alt=""> <i> Jabal al Qalaa, Amman , Jordan </i></a>
                <a href="mail@mail.com"> <img src="img/mail.png" alt=""> mail@mail.com </a>
            </section>
        </section>
    </section>

    <script src="js/footer-js.js"></script>

</section>
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.1.2/dist/sweetalert2.all.min.js"></script>